				<!DOCTYPE html>
				<html>
				<head>

					<title></title>
				</head>
				<body>

					<div id="scene">
						
						<div id="menu">You can't caluculate, and can't win the race. But Never give up!!! <a href="boatrace.html">Next RACE</a> </div>




					</div>




				</body>


				<style>

					#scene{

						background: url("third.png") no-repeat;
						height: 665px;
						width: 1000px;
						position: absolute;
						top: 20px;
						left: 20px;
					}


						#menu{

							position: relative;
							left: 30px;
							top: 450px;
							width: 600px;
							height: 100px;
							background-color: rgba(0,0,100,7);
							border: 2px solid white;
							border-radius: 10px 10px 10px 10px;			
							color: white;
							font-size: 22px;
							padding-left: 40px;
							font-family: sans-serif;
						}



				</style>

				<
				</html>