<!DOCTYPE html>


<html>

	<head>

		<title>BoatRace</title>

	</head>






		<style>

		body{

			font-size: 20px
			background-color: black;
			color: white;
			font-family: Tahoma;
		}

		h1{

			font-family: papyrus;
			font-size: 120px
			padding: 0 0 0 0;
			margin: 0 0 0 0;

			position: absolute;
			left: 120px
		}


		a{

			color: white;
			text-decoration: none;
		}

		a:hover{

			text-decoration: underline;
		}

		#scene{

			background: url(sinking.png) no-repeat;
			height: 400px;
			width: 711px;

			position: absolute;
			top: 20px;
			left: 20px
		}

		#situation{

			position: absolute;
			top: 310px;
			left: 20px;
			padding: 15px 15px 15px 15px;

			background-color: rgba(0,0,0,5);
			width: 640px;
			text-align: center;
		}
		

		#menu{

			position: absolute;
			top: 350px;
			left: 40px;
			padding: 15px 15px 15px 15px;

			background-color: rgba(0, 0, 0, 5);
			width: 640px;
			height: 40px;
			text-align: center;
		}

	</style>

		<body>


		<div id="scene">		
			

		</div>

		<div id="menu">
			
			<p>You are very greedy!</p>

		</div>

	</body>

		


</html>